<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://d1qgok7w0wzph.cloudfront.net/vongtay-gosua/vongtay-gosua-2/favicon.png">
    <title>Vòng tay Gỗ Trầm</title>
    <!-- Css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css?ver=3">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/flipclock.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet">
    <!-- Google Tag Manager -->
    <script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-N7WXPN8');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N7WXPN8" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="wrapper">
        <!-- 1 -->
        <div class="sec-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="./assets/img/logo.png" alt="logo" class="img-responsive center-block logo">
                        <p class="sub text-center">Thay đổi vận mệnh cuộc đời bạn!</p>
                        <div class="box-price">
                            <p class="old-price">1.800.000Đ</p>
                            <p class="new-price">
                                <span class="text">giảm <br>   chỉ còn</span>
                                <span class="number">949.000Đ</span>
                            </p>
                        </div>
                        <img src="./assets/img/sp1.png" alt="vong-tay-go-tram" class="visible-xs visible-sm img-responsive center-block">
                        <a href="#" class="btn btn-order" data-scroll="#form-contact">đặt mua sản phẩm</a>
                    </div>
                    <div class="col-md-6">
                        <img src="./assets/img/sp1.png" alt="vong-tay-go-tram" class="sp hidden-xs hidden-sm">
                    </div>
                </div>
            </div>
        </div>
        <!-- End.sec-1 -->

        <!-- 2 -->
        <div class="sec-2">
            <div class="container">
                <div class="row">
                    <div class="item-box">
                        <img src="./assets/img/item1.png" alt="item" class="item">
                        <p>Sự hình thành trầm hương tự nhiên trong thân gỗ cây dó bầu là một quá trình lâu dài phải mất một thời gian từ vài chục năm trở lên và không phải bất cứ cây nào cũng cho trầm. Vòng được làm từ loài dó bầu có khả năng cho trầm cao là cây bản địa có diện phân bố rộng khắp rừng núi nước ta.</p>
                    </div>
                    <div class="item-box">
                        <img src="./assets/img/item2.png?ver=2" alt="item" class="item">
                        <p>Đường vân mây hoàn toàn tự nhiên tinh xảo, đường vân gỗ đều đặn chất gỗ bền bỉ, không phai màu trên từng hạt gỗ. Vân gỗ lốm đốm như sao. Càng đeo càng sắc nét.</p>
                    </div>
                    <div class="item-box">
                        <img src="./assets/img/item3.png" alt="item" class="item">
                        <p>Vòng trầm hương có mùi thơm đậm rất dễ chịu. Càng đeo lâu càng thơm. Vòng trầm hương là hiện thân của phật giáo. Mùi trầm tỏa ra trên vòng có tác dụng xua đuổi tà ma. Đặc biệt nó còn có khả năng giải hạn, trừ tà.</p>
                    </div>
                    <div class="item-box">
                        <img src="./assets/img/item4.png?ver=2" alt="item" class="item">
                        <p>Vòng trầm hương có 3 kích thước: 8, 10 và 12 ly, được chế tác hoàn toàn bằng cách thủ công trên từng hạt gỗ và được đánh bóng tự nhiên.</p>
                    </div>
                    <div class="item-box">
                        <img src="./assets/img/item5.png?ver=2" alt="item" class="item">
                        <p>Giá thành hợp lý và sang trọng, đẳng cấp, mang ý nghĩa cho người sở hữu - một chiếc Vòng tay gỗ trầm như vậy thật khiến bạn khó chối từ, đây cũng là gợi ý thích hợp cho một quà tặng dành cho người thân, bạn bè.</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!-- End.sec-2 -->

        <!-- 3 -->
        <div class="sec-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Giới thiệu về vòng tay trầm hương</h2>
                        <img src="./assets/img/sp2.png" alt="vong-tay-go-tram" class="sp">
                        <div class="text">
                            <p>Vòng tay trầm hương mang đến may mắn, bình an tài lộc, mang đến năng lượng và tạo cảm giác thư giãn nhờ mùi trầm thơm đặc biệt nên rất nhiều dân kinh doanh hướng đến món đồ này bởi theo họ đây không đơn thuần là món đồ trang sức quý mà nó còn mang nhiều ý nghĩa đặc biệt bởi từ lâu đời nay gỗ trầm luôn là món đồ quý giá giành cho những gia đình quyền quý trong hoàng tộc. Đeo vòng tay trầm hương thể hiện sự đẳng cấp, mang lại sự may mắn, thịnh vượng đến với gia chủ.</p>
                            <p><i>Khuyến cáo cách chơi: nên đeo cùng đồ bằng vàng hoặc kim loại như lắc tay, đồng hồ để làm nổi bật vòng.</i></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End.sec-3 -->

        <!-- 4 -->
        <div class="sec-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="head row">
                            <span class="sao sao-left"></span>
                            <h2>
                                5 lý do bạn nên đeo vòng tay trầm hương
                            </h2>
                            <span class="sao sao-right"></span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item" id="one">
                            <p>Vòng trầm hương tự nhiên thường tỏa ra một mùi thơm vô cùng dễ chịu với đặc tính không bao giờ bị mất mùi, giúp điều hòa tinh thần, cảm xúc của người mang nó vậy nên mang tính lành, ai mang cũng được, không phụ thuộc vào cung mệnh.</p>
                        </div>
                        <div class="item">
                            <p>Hương thơm của trầm hương được tỏa ra do quá trình ma sát của cổ tay với chuỗi tràng hạt, có tác dụng xua tan đi cảm giác nặng nề hay mệt mỏi ngay lập tức.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item middle-text center-text">
                            <p>Vòng đeo tay bằng trầm hương  có thể xua đuổi tà ma, được đức phật bảo vệ, đây cũng là vòng tay may mắn, được các doanh nhân thường đeo và nó giúp gia chủ phát lộc, làm ăn thuận lợi.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item middle-text">
                            <p>Vòng trầm hương còn đem đến cho bạn sự sang trọng của dòng gỗ hoàng tộc, mang giá trị thời trang cao. Giúp tăng thêm sự lịch lãm của cánh mày râu, cá tính của phái đẹp.</p>
                        </div>
                        <div class="item middle-text">
                            <p>Trầm hương rất bền và cứng, nên bạn có thể đeo thoải mái mà không lo bị sứt xẹo hay mục…</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End.sec-4 -->

        <!-- 5 -->
        <div class="sec-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="https://d1qgok7w0wzph.cloudfront.net/vongtay-gosua/vongtay-gosua-2/datmua-text.png" alt="dat-mua-ngay" class="img-responsive center-block text-head">
                        <hr>
                        <div class="time">
                            <div class="clock center-block"></div>
                        </div>
                        <hr>
                        <p class="note text-center">Nhanh tay đặt hàng nhận ngay giá tốt</p>
                        <a href="#" class="btn btn-order wow bounceIn animated" data-wow-duration="3s" data-wow-iteration="100" data-scroll="#form-contact">Đặt mua sản phẩm</a>
                    </div>
                    <div class="col-md-6 hidden-xs hidden-sm">
                        <div class="price col-md-5">
                            <p class="old">1.800.000Đ</p>
                            <p class="new">
                                giảm chỉ còn
                                <span>949.000Đ</span>
                            </p>
                        </div>
                        <img src="./assets/img/sp3.png" alt="vong-tay-go-tram" class="img-responsive sp">
                    </div>
                </div>
            </div>
        </div>
        <!-- End.sec-5 -->

        <!-- 6 -->
        <div class="sec-6">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>
                            Đánh giá của khách hàng
                            về vòng tay trầm hương
                        </h2>
                        <div id="carousel-id" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-id" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-id" data-slide-to="1" class=""></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="https://d1qgok7w0wzph.cloudfront.net/vongtay-gosua/vongtay-gosua-2/ava1.png" alt="avatar" class="img-responsive center-block ava">
                                    <div class="text">
                                        <p class="name">Ngọc Anh – Hà Nội</p>
                                        <p class="comment">Mua hàng của shop đã lâu giờ mới viết đánh giá đc nè. Mình rất hài lòng khi mua hàng ở shop. Vòng rất đẹp, vân đẹp lắm và mùi gỗ rất thơm. Gói hàng cẩn thận, giao hàng rất nhanh. Rất thích các làm việc của shop! Mua 1 lần là muốn mua thêm nhìu lần nữa. Các bạn ơi mình mua ở đây, click vào để mua được sản phẩm nhập khẩu chính hãng nhé </p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="https://d1qgok7w0wzph.cloudfront.net/vongtay-gosua/vongtay-gosua-2/ava2.png" alt="avatar" class="img-responsive center-block ava">
                                    <div class="text">
                                        <p class="name">Hoàng Minh – TP. Hồ Chí Minh</p>
                                        <p class="comment">
                                            Mình rất ít khi mua hàng trên mạng vì nó không đáng tin, nhưng khi mình đặt mua ở đây thì thay đổi quan điểm hẳn.
                                            <br> Giá cả vô cùng phải chăng, vận chuyển nhanh chóng,... Mình rất là hài lòng khi mua!!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End.sec-6 -->

        <!-- 7 -->
        <div class="sec-7">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 visible-xs visible-sm">
                        <div class="price">
                            <img src="https://d1qgok7w0wzph.cloudfront.net/vongtay-gosua/vongtay-gosua-2/hapdan.png" alt="hap-dan" class="img-responsive center-block text">
                            <div class="old">
                                1.800.000Đ
                            </div>
                            <div class="new">
                                <span class="number">949.000Đ</span>
                                <span class="text-price">giảm giá <br>chỉ còn</span>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="area">
                            <h3>
                                Nhanh tay đặt hàng <br>
                                nhận ngay giá tốt
                            </h3>
                            <hr>
                            <div class="time">
                                <div class="clock-1 center-block"></div>
                            </div>
                            <hr>
                            <form action="post.php?fb_pixel_id=" method="POST" role="form" id="form-contact" class="order-form">
                                <input type="hidden" name="click_id" value="">
                                <input type="hidden" name="address" value="">
                                <input type="hidden" name="adf_source" value="">
                                <input type="hidden" name="country_code" value="VN">
                                <input type="hidden" name="ip_country" value="VN">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Nhập Họ và tên">
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" id="phone" name="phone" placeholder="Nhập Số điện thoại">
                                </div>
                                <p class="note">Nhân viên hỗ trợ bán hàng sẽ gọi lại ngay cho bạn trong ít phút.</p>
                                <button type="submit" class="btn btn-order js_submit wow bounceIn animated" data-wow-duration="3s" data-wow-iteration="100" data-scroll="#form-contact">Đặt mua sản phẩm</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6 hidden-xs hidden-sm">
                        <div class="price">
                            <img src="https://d1qgok7w0wzph.cloudfront.net/vongtay-gosua/vongtay-gosua-2/hapdan.png" alt="hap-dan" class="img-responsive center-block text">
                            <div class="old">
                                1.800.000Đ
                            </div>
                            <div class="new">
                                <span class="number">949.000Đ</span>
                                <span class="text-price">giảm giá <br>chỉ còn</span>
                            </div>
                            <img src="./assets/img/sp4.jpg" alt="vong-tay-go-tram" class="sp">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End.sec-7 -->

        <!-- Javascript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./assets/js/flipclock.min.js"></script>
        <script src="./assets/js/wow.min.js"></script>
        <script>
        new WOW().init();
        </script>

        <!-- Countdown -->
        <script type="text/javascript">
        var clock = $('.clock').FlipClock(100 * 24 * 3, {
            clockFace: 'HourlyCounter',
            countdown: true,
            showSecondly: false
        });
        </script>
        <script type="text/javascript">
        var clock = $('.clock-1').FlipClock(100 * 24 * 3, {
            clockFace: 'HourlyCounter',
            countdown: true,
            showSecondly: false
        });
        </script>
        <!-- Data scroll -->
        <script>
        $(function() {
            $('[data-scroll]').click(function() {
                var target = $(this).data('scroll');
                $('html,body').animate({
                    scrollTop: $(target).offset().top
                }, 700);
                return false;
            });
        });
        </script>

        <!-- Cookie-popup-wrap -->
        <div class="cookie-popup-wrap">
            <div class="cookie-popup">
                <h2>Để lại thông tin để được mua hàng với giá ưu đãi</h2>
                <form action="post.php?fb_pixel_id=" method="POST" role="form" class="form-order">
                    <input type="hidden" name="click_id" value="">
                    <input type="hidden" name="address" value="">
                    <input type="hidden" name="adf_source" value="">
                    <input type="hidden" name="country_code" value="VN">
                    <input type="hidden" name="ip_country" value="VN">
                    <div class="content">
                        <div class="form-group">
                            <label for="">Họ tên*</label>
                            <input type="text" class="form-control" id="name" name="name">
                        </div>
                        <div class="form-group">
                            <label for="">Số điện thoại*</label>
                            <input type="tel" class="form-control" id="phone" name="phone">
                        </div>
                        <button type="submit" class="btn btn-primary js_submit">Đặt mua ngay</button>
                    </div>
                </form>
                <h6 id="closepopup"><a href="#" style="color: #fff;font-weight: bold;">Đóng</a></h6>
            </div>
            <!--End .cookie-popup-->
        </div>

        <style>
        div.cookie-popup-wrap {
            width: 100%;
            height: 100%;
            position: fixed;
            background: rgba(0, 0, 0, 0.6);
            top: 0;
            left: 0;
            display: none;
            z-index: 100;
            /*padding: 15px;*/
        }

        div.cookie-popup {
            max-width: 340px;
            margin: 10% auto;
            background-color: #323437;
            padding: 10px 20px;
            z-index: 1000;
            border: 2px solid #fed203;
            border-radius: 5px;
        }

        div.cookie-popup form {
            width: 100%;
            margin: 5% auto;
            background-color: #323437;
            padding: 0;
            border: none;
        }

        div.cookie-popup h2 {
            margin-bottom: 0px;
            font-size: 22px;
            text-align: center;
            color: #fff;
        }

        div.cookie-popup p {
            text-align: right;
            font-size: 12px;
            margin-top: 20px;
            padding-top: 5px;
        }

        div.cookie-popup h6 a {
            color: #888;
            text-decoration: none;
        }

        div.cookie-popup h6 {
            border-top: 1px solid #DDDDDD;
            text-align: right;
            font-size: 12px;
            margin-top: 20px;
            padding-top: 5px;
        }

        div.cookie-popup h6 a {
            color: #888;
            text-decoration: none;
        }

        div.cookie-popup input {
            width: 100%;
            height: 35px;
            margin: 7px auto;
            text-indent: 5px;
            font-size: 15px;
            line-height: 35px;
            font-family: "RobotoRegular", sans-serif;
            color: #8b8b8b;
            background-color: #ffffff;
            border: none;
            outline: none;
            display: block;
        }

        div.cookie-popup label {
            color: #fff;
            font-size: 16px;
            font-weight: normal;
        }

        div.cookie-popup .js_submit {
            text-align: center;
            color: #fff;
            font-size: 22px;
        }

        div.cookie-popup .text-popup {
            display: block;
            width: 240px;
            margin: 15px auto;
            padding: 10px;
        }

        div.cookie-popup-wrap .cookie-popup .form-order .content {
            padding: 0;
            border: none;
        }
        </style>
        <!-- End.cookie-popup-wrap -->

        <!-- Ket noi -->
        <script type="text/javascript" src="https://d2uk0m3iwj5j1z.cloudfront.net/public/all-offers/cpa-frontend/resource/2018/epage.js?v=1.3"></script>
        <script type="text/javascript">
        Epage.init({
            offer_id: 'tramden',
            hint_phone: '0164567890',
            hint_name: 'Lê Ngọc Minh',
            popup_time: 45000
        });
        </script>
    </div>
    <!-- End.wrapper -->

    <!-- Facebook Pixel Tracking -->
    </body>

</html>